This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3DPhoto_Proposal_Grundmann_Schneuwly_Oswald.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "uda" isn't style-file defined
--line 12 of file refs.bib
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in uda
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang and J. Xiao" for entry wu
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4504 characters,
and the built_in function-call counts, 648 in all, are:
= -- 58
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 113
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 58
format.name$ -- 8
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 27
(There were 6 error messages)
