\begin{thebibliography}{1}

\bibitem{uda}
https://www.udacity.com/course/deep-learning--ud730.

\bibitem{mat}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock {\em International Conference on Intelligent Robots and Systems
  (IROS2015)}, 2015.

\bibitem{wu}
A.~Khosla F. Yu L. Zhang X.~Tang Z.~Wu, S.~Song and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock {\em Proceedings of 28th IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR2015)}, 2015.

\end{thebibliography}
