\relax 
\citation{wu}
\citation{mat}
\citation{wu}
\citation{mat}
\citation{uda}
\citation{wu}
\citation{uda}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work packages and timeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prerequisites in March}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Preparation \& Modeling in April}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:idea}{{1}{1}}
\bibdata{refs}
\bibcite{uda}{1}
\bibcite{mat}{2}
\bibcite{wu}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training \& Testing in June}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outcomes and Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
