\relax 
\citation{cnn}
\citation{udacity}
\citation{udacity}
\citation{udacity}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}}
\newlabel{fig:obj_rec}{{1}{4321}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of object recognitions. Source: \cite  {udacity}}}{4321}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Convolutional Neural Networks}{4321}}
\newlabel{fig:classifier}{{3}{4321}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight and bias (W,b) get trained to classify input A. Source: \cite  {udacity}}}{4321}}
\citation{udacity}
\citation{udacity}
\citation{udacity}
\citation{udacity}
\citation{shape}
\citation{sun}
\citation{maturana_iros_2015}
\citation{shape}
\citation{shape}
\citation{mature}
\citation{maturana_iros_2015}
\citation{shape}
\newlabel{fig:convolution}{{3}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Patch with stride 2 \hskip 1em\relax Right: Multiple Covolutions. Source: \cite  {udacity}}}{4322}}
\newlabel{fig:pooling}{{3}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Stride 2 vs. Stride 1 + Pooling \hskip 1em\relax Right: Max-Pooling. Source: \cite  {udacity}}}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data: Princeton ModelNet}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Reimplementing: VoxNet \cite  {maturana_iros_2015}}{4322}}
\newlabel{fig:algo}{{5}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \newline  Object - Depth \& Point Cloud - Occupancy Grid - Classification. Source: \cite  {shape}}}{4322}}
\newlabel{fig:model}{{5}{4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VoxNet Convolution Model. Source: \cite  {mature}}}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results}{4322}}
\bibstyle{ieee}
\bibdata{bib}
\bibcite{mature}{1}
\bibcite{sun}{2}
\bibcite{udacity}{3}
\bibcite{cnn}{4}
\bibcite{maturana_iros_2015}{5}
\bibcite{shape}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{4323}}
